httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1 --num-calls=1
Maximum connect burst length: 0

Total: connections 1 requests 1 replies 1 test-duration 0.082 s

Connection rate: 12.2 conn/s (81.8 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 81.8 avg 81.8 max 81.8 median 81.5 stddev 0.0
Connection time [ms]: connect 0.2
Connection length [replies/conn]: 1.000

Request rate: 12.2 req/s (81.8 ms/req)
Request size [B]: 87.0

Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0 (0 samples)
Reply time [ms]: response 81.6 transfer 0.0
Reply size [B]: header 385.0 content 802.0 footer 0.0 (total 1187.0)
Reply status: 1xx=0 2xx=1 3xx=0 4xx=0 5xx=0

CPU time [s]: user 0.01 system 0.07 (user 14.8% system 83.4% total 98.1%)
Net I/O: 15.2 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
