httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 6.439 s

Connection rate: 155.3 conn/s (6.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.0 avg 6.4 max 71.2 median 4.5 stddev 6.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 155.3 req/s (6.4 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 154.6 avg 154.6 max 154.6 stddev 0.0 (1 samples)
Reply time [ms]: response 6.4 transfer 0.0
Reply size [B]: header 384.0 content 90.0 footer 0.0 (total 474.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.27 system 5.14 (user 19.8% system 79.8% total 99.6%)
Net I/O: 83.5 KB/s (0.7*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
