httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 9.010 s

Connection rate: 111.0 conn/s (9.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.9 avg 9.0 max 63.4 median 6.5 stddev 7.1
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 111.0 req/s (9.0 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 111.8 avg 111.8 max 111.8 stddev 0.0 (1 samples)
Reply time [ms]: response 8.9 transfer 0.0
Reply size [B]: header 385.0 content 110.0 footer 0.0 (total 495.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.80 system 7.15 (user 20.0% system 79.3% total 99.3%)
Net I/O: 67.0 KB/s (0.5*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
