httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 52.057 s

Connection rate: 19.2 conn/s (52.1 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 35.6 avg 52.1 max 110.5 median 49.5 stddev 11.8
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 19.2 req/s (52.1 ms/req)
Request size [B]: 87.0

Reply rate [replies/s]: min 17.6 avg 19.2 max 20.6 stddev 0.9 (10 samples)
Reply time [ms]: response 51.9 transfer 0.0
Reply size [B]: header 385.0 content 789.0 footer 0.0 (total 1174.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 7.53 system 44.04 (user 14.5% system 84.6% total 99.1%)
Net I/O: 23.7 KB/s (0.2*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
