httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_insert?post[title]=goggin13&post[content]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 14.702 s

Connection rate: 68.0 conn/s (14.7 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.7 avg 14.7 max 48.5 median 13.5 stddev 4.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 68.0 req/s (14.7 ms/req)
Request size [B]: 123.0

Reply rate [replies/s]: min 67.4 avg 67.7 max 68.0 stddev 0.4 (2 samples)
Reply time [ms]: response 14.5 transfer 0.0
Reply size [B]: header 384.0 content 78.0 footer 0.0 (total 462.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.09 system 12.43 (user 14.2% system 84.5% total 98.7%)
Net I/O: 38.9 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
