httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 7.892 s

Connection rate: 126.7 conn/s (7.9 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 4.6 avg 7.9 max 63.3 median 5.5 stddev 6.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 126.7 req/s (7.9 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 130.4 avg 130.4 max 130.4 stddev 0.0 (1 samples)
Reply time [ms]: response 7.8 transfer 0.0
Reply size [B]: header 384.0 content 93.0 footer 0.0 (total 477.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.55 system 6.28 (user 19.6% system 79.6% total 99.2%)
Net I/O: 68.6 KB/s (0.6*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
