httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_update --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 14.315 s

Connection rate: 69.9 conn/s (14.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 11.0 avg 14.3 max 48.9 median 13.5 stddev 4.2
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 69.9 req/s (14.3 ms/req)
Request size [B]: 77.0

Reply rate [replies/s]: min 69.0 avg 70.0 max 71.0 stddev 1.4 (2 samples)
Reply time [ms]: response 14.2 transfer 0.0
Reply size [B]: header 384.0 content 82.0 footer 0.0 (total 466.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.08 system 12.14 (user 14.5% system 84.8% total 99.3%)
Net I/O: 37.1 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
