httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/embedded_query --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 13.159 s

Connection rate: 76.0 conn/s (13.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 9.7 avg 13.2 max 45.3 median 12.5 stddev 4.0
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 76.0 req/s (13.2 ms/req)
Request size [B]: 76.0

Reply rate [replies/s]: min 75.2 avg 75.8 max 76.4 stddev 0.9 (2 samples)
Reply time [ms]: response 13.0 transfer 0.0
Reply size [B]: header 384.0 content 79.0 footer 0.0 (total 463.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.92 system 11.16 (user 14.6% system 84.8% total 99.4%)
Net I/O: 40.1 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
