
********************************************************************************
2013-05-08 11:04:23 -0400

single_insert
Aggregate Reply rate [replies/s]: min 0.0 avg 22.1 max 78.2 stddev 35.0
single_query
Aggregate Reply rate [replies/s]: min 52.4 avg 53.1 max 53.6 stddev 0.6
single_query_10
Aggregate Reply rate [replies/s]: min 8.2 avg 11.0 max 11.8 stddev 0.9
single_update
Aggregate Reply rate [replies/s]: min 48.6 avg 49.3 max 49.8 stddev 0.5
single_update_10
Aggregate Reply rate [replies/s]: min 6.6 avg 8.3 max 9.2 stddev 0.7
embedded_insert
Aggregate Reply rate [replies/s]: min 67.4 avg 67.7 max 68.0 stddev 0.4
embedded_update
Aggregate Reply rate [replies/s]: min 69.0 avg 70.0 max 71.0 stddev 1.4
embedded_update_10
Aggregate Reply rate [replies/s]: min 15.8 avg 16.3 max 17.2 stddev 0.4
embedded_query
Aggregate Reply rate [replies/s]: min 75.2 avg 75.8 max 76.4 stddev 0.9
embedded_query_10
Aggregate Reply rate [replies/s]: min 17.6 avg 19.2 max 20.6 stddev 0.9


********************************************************************************
2013-05-08 12:16:49 -0400

single_insert
Aggregate Reply rate [replies/s]: min 164.0 avg 164.0 max 164.0 stddev 0.0
single_query
Aggregate Reply rate [replies/s]: min 0.0 avg 0.0 max 0.0 stddev 0.0
single_query_10
Aggregate Reply rate [replies/s]: min 106.0 avg 106.0 max 106.0 stddev 0.0
single_update
Aggregate Reply rate [replies/s]: min 162.4 avg 162.4 max 162.4 stddev 0.0
single_update_10
Aggregate Reply rate [replies/s]: min 34.4 avg 35.7 max 36.2 stddev 0.7
embedded_insert
Aggregate Reply rate [replies/s]: min 111.8 avg 111.8 max 111.8 stddev 0.0
embedded_update
Aggregate Reply rate [replies/s]: min 130.4 avg 130.4 max 130.4 stddev 0.0
embedded_update_10
Aggregate Reply rate [replies/s]: min 29.2 avg 33.2 max 35.6 stddev 2.5
embedded_query
Aggregate Reply rate [replies/s]: min 154.6 avg 154.6 max 154.6 stddev 0.0
embedded_query_10
Aggregate Reply rate [replies/s]: min 42.2 avg 47.2 max 50.8 stddev 4.1
