httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 5.960 s

Connection rate: 167.8 conn/s (6.0 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 3.6 avg 6.0 max 578.4 median 4.5 stddev 18.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 167.8 req/s (6.0 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 164.0 avg 164.0 max 164.0 stddev 0.0 (1 samples)
Reply time [ms]: response 5.9 transfer 0.0
Reply size [B]: header 390.0 content 107.0 footer 0.0 (total 497.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.21 system 4.74 (user 20.3% system 79.5% total 99.7%)
Net I/O: 101.1 KB/s (0.8*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
