httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/single_update --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 20.300 s

Connection rate: 49.3 conn/s (20.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 14.1 avg 20.3 max 62.4 median 19.5 stddev 5.7
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 49.3 req/s (20.3 ms/req)
Request size [B]: 75.0

Reply rate [replies/s]: min 48.6 avg 49.3 max 49.8 stddev 0.5 (4 samples)
Reply time [ms]: response 20.1 transfer 0.0
Reply size [B]: header 386.0 content 2102.0 footer 0.0 (total 2488.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 2.92 system 17.25 (user 14.4% system 85.0% total 99.4%)
Net I/O: 123.3 KB/s (1.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
