httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/single_update?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 28.414 s

Connection rate: 35.2 conn/s (28.4 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 16.0 avg 28.4 max 105.5 median 20.5 stddev 15.4
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 35.2 req/s (28.4 ms/req)
Request size [B]: 86.0

Reply rate [replies/s]: min 34.4 avg 35.7 max 36.2 stddev 0.7 (5 samples)
Reply time [ms]: response 28.3 transfer 0.0
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 5.53 system 22.74 (user 19.5% system 80.0% total 99.5%)
Net I/O: 34.7 KB/s (0.3*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
