httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/single_insert?user[username]=goggin13&user[bio]=helloworld --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 34.347 s

Connection rate: 29.1 conn/s (34.3 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 7.1 avg 34.3 max 21721.4 median 11.5 stddev 686.5
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 29.1 req/s (34.3 ms/req)
Request size [B]: 120.0

Reply rate [replies/s]: min 0.0 avg 22.1 max 78.2 stddev 35.0 (6 samples)
Reply time [ms]: response 34.2 transfer 0.0
Reply size [B]: header 389.0 content 75.0 footer 0.0 (total 464.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 4.91 system 29.12 (user 14.3% system 84.8% total 99.1%)
Net I/O: 16.6 KB/s (0.1*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
