httperf --hog --client=0/1 --server=localhost --port=3000 --uri=/single_query?queries=10 --send-buffer=4096 --recv-buffer=16384 --num-conns=1000 --num-calls=1
Maximum connect burst length: 1

Total: connections 1000 requests 1000 replies 1000 test-duration 9.161 s

Connection rate: 109.2 conn/s (9.2 ms/conn, <=1 concurrent connections)
Connection time [ms]: min 5.1 avg 9.2 max 83.6 median 6.5 stddev 7.3
Connection time [ms]: connect 0.1
Connection length [replies/conn]: 1.000

Request rate: 109.2 req/s (9.2 ms/req)
Request size [B]: 85.0

Reply rate [replies/s]: min 106.0 avg 106.0 max 106.0 stddev 0.0 (1 samples)
Reply time [ms]: response 9.1 transfer 0.0
Reply size [B]: header 385.0 content 538.0 footer 0.0 (total 923.0)
Reply status: 1xx=0 2xx=1000 3xx=0 4xx=0 5xx=0

CPU time [s]: user 1.92 system 7.17 (user 20.9% system 78.3% total 99.2%)
Net I/O: 107.5 KB/s (0.9*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
